spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.data.jpa=DEBUG

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=welcome#12345

# Specify the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
